# playground-common-secure

./: README.MD  pom.xml
src/main/java/otis/playground/common/secure/annotation/: Secured.java
src/main/java/otis/playground/common/secure/filter/: AuthenticationFilter.java
src/main/java/otis/playground/common/secure/model/: SecureResponse.java  UserGroup.java  UserPrinciple.java  UserRolePermission.java
src/main/java/otis/playground/common/secure/model/enumeration/: EGroup.java  EPermission.java  ERole.java
src/main/java/otis/playground/common/secure/preference/: ConfigPreference.java  ConstantPreference.java
src/main/java/otis/playground/common/secure/utils/: JwtUtil.java  SecureUtil.java
